{
 "name": "@tokenring-ai/cdn",
 "version": "0.1.0",
 "description": "A CDN abstraction for Token Ring",
 "dependencies": {
  "@tokenring-ai/agent": "0.1.0",
  "@tokenring-ai/utility": "0.1.0",
  "uuid": "^13.0.0"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "license": "MIT",
 "type": "module"
}